{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-U9K8NTU;Initial Catalog=panel;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
